NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_VERCEL_URL=https://valstocks.vercel.app
NEXT_PUBLIC_SUPABASE_URL="https://randomcharacters.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="r4nd0mStRingOfcHaRaCteRs"